URI_DB=mongodb+srv://LysakArtem:567234@cluster0.jr4pp.mongodb.net/contact?retryWrites=true&w=majority
JWT_SECRET=Artem
UPLOAD_DIR=uploads
FOLDER_AVATARS=avatars
SENDGRID_API_KEY=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